set-option -g mode-keys vi  # vim keybinds in copy mode
set-option -g mouse on      # enable mouse support
set-option -g base-index 1  # set window start index to 1

# suggested by neovim
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

# copy mode navigation
bind-key -T copy-mode-vi Home send-keys 0     # start of line
bind-key -T copy-mode-vi End send-keys $      # end of line
bind-key -T copy-mode-vi C-Right send-keys w  # forward one word
bind-key -T copy-mode-vi C-Left send-keys b   # back one word

# window splitting
bind-key h split-window -v -c "#{pane_current_path}"   # split left, current path
bind-key v split-window -h -c "#{pane_current_path}"   # split down, current path
bind-key H split-window -vb -c "#{pane_current_path}"  # split right, current path
bind-key V split-window -hb -c "#{pane_current_path}"  # split up, current path

