setw -g mode-keys vi

set -g mouse on

# copy mode navigation
bind-key -T copy-mode-vi C-Right send-keys w
bind-key -T copy-mode-vi C-Left send-keys b

# window splitting
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
