set-option -g mode-keys vi  # vim keybinds in copy mode
set-option -g mouse on      # enable mouse support
set-option -g base-index 1  # set window start index to 1

# copy mode navigation
bind-key -T copy-mode-vi C-Right send-keys w
bind-key -T copy-mode-vi C-Left send-keys b

# window splitting
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key H split-window -vb -c "#{pane_current_path}"
bind-key V split-window -hb -c "#{pane_current_path}"
